ADMIN_JWT_SECRET=
USER_JWT_SECRET=
AUTH_JWT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
DRIVE_CLIENT_ID=
DRIVE_CLIENT_SECRET=
GDRIVE_REDIRECT_URI=
GDRIVE_REFRESH_TOKEN=
SMTP_EMAIL_HOST=
SMTP_EMAIL_ID=
SMTP_EMAIL_PWD=
PAYPAL_CLIENT_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET_KEY=
IS_SSL=
SSL_KEY=
SSL_CERT=
SSL_PORT=
PORT=
DB_CONNECTION_STRING=
AI_URL=
SMTP_EMAIL_PORT=